#NODEJS
# app setup
APP_PORT=8000
NODE_ENV=development
GRPC_STATUS=on
CLUSTER_MODE=off

# JWT SETUP
JWT_SECRET_KEY=
JWT_EXPIRE_IN='8d'
JWT_ALGORITM="HS256"

#DB
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=
DB_DRIVER='postgres'
DB_HOST=
DB_NAME=
MONGO_URL=
REDIS_HOST=
REDIS_PORT=